<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Penn Login Table View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UPennLoginTableViewController" customModule="UPennMobileComponentsSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-ve-HPf">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UPennCenteredUsernameTextFieldCell" rowHeight="86" id="cdG-wT-OWj" customClass="UPennCenteredUsernameTextFieldCell" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdG-wT-OWj" id="FwB-EQ-AbR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NML-KX-qu4" customClass="UPennCenteredTextInputView" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NML-KX-qu4" secondAttribute="trailing" id="1u6-Ca-brb"/>
                                                <constraint firstAttribute="bottom" secondItem="NML-KX-qu4" secondAttribute="bottom" id="JDG-lk-sVm"/>
                                                <constraint firstItem="NML-KX-qu4" firstAttribute="leading" secondItem="FwB-EQ-AbR" secondAttribute="leading" id="KPe-hR-Ooa"/>
                                                <constraint firstItem="NML-KX-qu4" firstAttribute="top" secondItem="FwB-EQ-AbR" secondAttribute="top" id="pBX-Hx-ltp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textInputView" destination="NML-KX-qu4" id="m4w-fS-z87"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UPennCenteredPasswordTextFieldCell" rowHeight="86" id="0f2-Dl-qtm" customClass="UPennCenteredPasswordTextFieldCell" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0f2-Dl-qtm" id="sW1-RR-zYX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKo-P6-csO" customClass="UPennCenteredTextInputView" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kKo-P6-csO" secondAttribute="bottom" id="c4P-jp-Dsv"/>
                                                <constraint firstAttribute="trailing" secondItem="kKo-P6-csO" secondAttribute="trailing" id="nOY-WM-otZ"/>
                                                <constraint firstItem="kKo-P6-csO" firstAttribute="leading" secondItem="sW1-RR-zYX" secondAttribute="leading" id="ngG-Dq-ADO"/>
                                                <constraint firstItem="kKo-P6-csO" firstAttribute="top" secondItem="sW1-RR-zYX" secondAttribute="top" id="xJk-Gm-Ye3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textInputView" destination="kKo-P6-csO" id="Btf-uZ-lTB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UPennCenteredButtonCell" rowHeight="88" id="ug1-8s-2do" customClass="UPennCenteredButtonCell" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ug1-8s-2do" id="zI2-w3-89k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYp-Ov-Xkk" customClass="UPennCenteredButtonView" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MYp-Ov-Xkk" secondAttribute="trailing" id="2Tq-Fr-XPI"/>
                                                <constraint firstAttribute="bottom" secondItem="MYp-Ov-Xkk" secondAttribute="bottom" id="Dvf-OQ-nQt"/>
                                                <constraint firstItem="MYp-Ov-Xkk" firstAttribute="leading" secondItem="zI2-w3-89k" secondAttribute="leading" id="Oqw-xh-t6l"/>
                                                <constraint firstItem="MYp-Ov-Xkk" firstAttribute="top" secondItem="zI2-w3-89k" secondAttribute="top" id="ymo-pi-rCA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonView" destination="MYp-Ov-Xkk" id="zka-Kc-OpC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UPennCenteredLabelCell" id="maY-br-MOU" customClass="UPennCenteredLabelCell" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="304.5" width="414" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maY-br-MOU" id="Ffg-XT-dCe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZW-uR-86B" customClass="UPennCenteredLabelView" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cZW-uR-86B" firstAttribute="leading" secondItem="Ffg-XT-dCe" secondAttribute="leading" id="71E-Q7-hr2"/>
                                                <constraint firstAttribute="bottom" secondItem="cZW-uR-86B" secondAttribute="bottom" constant="12" id="814-Fq-cit"/>
                                                <constraint firstAttribute="trailing" secondItem="cZW-uR-86B" secondAttribute="trailing" id="bik-hC-hLo"/>
                                                <constraint firstItem="cZW-uR-86B" firstAttribute="top" secondItem="Ffg-XT-dCe" secondAttribute="top" constant="8" id="s3f-eG-Llb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelView" destination="cZW-uR-86B" id="wcn-S0-Gly"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UPennImageViewCell" rowHeight="84" id="ci6-Hf-h4g" customClass="UPennImageViewCell" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="325" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ci6-Hf-h4g" id="bI8-hF-Swu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ds-Uh-xXe" customClass="UPennImageView" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="16" width="414" height="84"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ds-Uh-xXe" firstAttribute="top" secondItem="bI8-hF-Swu" secondAttribute="top" constant="16" id="9Hu-xa-hpr"/>
                                                <constraint firstItem="0Ds-Uh-xXe" firstAttribute="leading" secondItem="bI8-hF-Swu" secondAttribute="leading" id="VDE-oq-pye"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ds-Uh-xXe" secondAttribute="bottom" constant="-16" id="WZL-eS-MFa"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ds-Uh-xXe" secondAttribute="trailing" id="gA5-3P-lWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageArea" destination="0Ds-Uh-xXe" id="dK5-O2-hcn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UPennLeftImageButtonCell" rowHeight="59" id="UBk-lM-CiL" customClass="UPennLeftImageButtonCell" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="409" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBk-lM-CiL" id="aGs-X0-IDl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruB-Xe-tGZ" customClass="UPennLeftImageButtonView" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="vZD-4f-Q7R"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ruB-Xe-tGZ" secondAttribute="trailing" id="0bg-el-fWc"/>
                                                <constraint firstItem="ruB-Xe-tGZ" firstAttribute="top" secondItem="aGs-X0-IDl" secondAttribute="top" id="OTD-fI-PXv"/>
                                                <constraint firstItem="ruB-Xe-tGZ" firstAttribute="leading" secondItem="aGs-X0-IDl" secondAttribute="leading" id="YJY-aD-Q2T"/>
                                                <constraint firstAttribute="bottom" secondItem="ruB-Xe-tGZ" secondAttribute="bottom" id="r52-ig-O12"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonView" destination="ruB-Xe-tGZ" id="UAG-s0-j5W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UPennRightButtonCell" rowHeight="69" id="tGm-XY-fwQ" customClass="UPennRightButtonCell" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="468" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tGm-XY-fwQ" id="pYc-7V-DTg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z8-yX-SKm" customClass="UPennRightButtonView" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5z8-yX-SKm" secondAttribute="trailing" id="1Ov-1L-FWS"/>
                                                <constraint firstItem="5z8-yX-SKm" firstAttribute="top" secondItem="pYc-7V-DTg" secondAttribute="top" id="Cex-u6-dnD"/>
                                                <constraint firstAttribute="bottom" secondItem="5z8-yX-SKm" secondAttribute="bottom" id="Rqa-xG-1PV"/>
                                                <constraint firstItem="5z8-yX-SKm" firstAttribute="leading" secondItem="pYc-7V-DTg" secondAttribute="leading" id="Tvs-rg-QgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonView" destination="5z8-yX-SKm" id="Qpa-yP-qQJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UPennCenteredIconButtonCell" rowHeight="66" id="18k-FI-Rgf" customClass="UPennCenteredIconButtonCell" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="537" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18k-FI-Rgf" id="67H-yu-atL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ik-UR-B43" customClass="UPennCenteredIconButtonView" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                                    <rect key="frame" x="174" y="0.0" width="66" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Ik-UR-B43" secondAttribute="height" multiplier="1:1" id="Haj-9n-6XR"/>
                                                        <constraint firstAttribute="height" constant="66" id="hUI-EL-HZd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ik-UR-B43" firstAttribute="centerX" secondItem="67H-yu-atL" secondAttribute="centerX" id="fNQ-Q6-w4M"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ik-UR-B43" secondAttribute="bottom" id="hPZ-Th-hBj"/>
                                                <constraint firstItem="2Ik-UR-B43" firstAttribute="top" secondItem="67H-yu-atL" secondAttribute="top" id="kZi-V2-tfG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconButtonView" destination="2Ik-UR-B43" id="H2K-N4-gF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnU-ve-HPf" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="34" id="2gQ-dp-xRJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gnU-ve-HPf" secondAttribute="trailing" id="Nfa-dM-ele"/>
                            <constraint firstItem="gnU-ve-HPf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cJx-Yg-SDv"/>
                            <constraint firstItem="gnU-ve-HPf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kC8-cb-1Zd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTableView" destination="gnU-ve-HPf" id="Bcp-b5-BIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
