<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Penn Login Table View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UPennLoginTableViewController" customModule="UPennMobileComponentsSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-ve-HPf">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UPennCenteredUsernameTextFieldCell" rowHeight="86" id="cdG-wT-OWj" customClass="UPennCenteredUsernameTextFieldCell" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdG-wT-OWj" id="FwB-EQ-AbR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NML-KX-qu4" customClass="UPennCenteredTextInputView" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NML-KX-qu4" secondAttribute="trailing" id="1u6-Ca-brb"/>
                                                <constraint firstAttribute="bottom" secondItem="NML-KX-qu4" secondAttribute="bottom" id="JDG-lk-sVm"/>
                                                <constraint firstItem="NML-KX-qu4" firstAttribute="leading" secondItem="FwB-EQ-AbR" secondAttribute="leading" id="KPe-hR-Ooa"/>
                                                <constraint firstItem="NML-KX-qu4" firstAttribute="top" secondItem="FwB-EQ-AbR" secondAttribute="top" id="pBX-Hx-ltp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textInputView" destination="NML-KX-qu4" id="m4w-fS-z87"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UPennCenteredPasswordTextFieldCell" rowHeight="86" id="0f2-Dl-qtm" customClass="UPennCenteredPasswordTextFieldCell" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0f2-Dl-qtm" id="sW1-RR-zYX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKo-P6-csO" customClass="UPennCenteredTextInputView" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kKo-P6-csO" secondAttribute="bottom" id="c4P-jp-Dsv"/>
                                                <constraint firstAttribute="trailing" secondItem="kKo-P6-csO" secondAttribute="trailing" id="nOY-WM-otZ"/>
                                                <constraint firstItem="kKo-P6-csO" firstAttribute="leading" secondItem="sW1-RR-zYX" secondAttribute="leading" id="ngG-Dq-ADO"/>
                                                <constraint firstItem="kKo-P6-csO" firstAttribute="top" secondItem="sW1-RR-zYX" secondAttribute="top" id="xJk-Gm-Ye3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textInputView" destination="kKo-P6-csO" id="Btf-uZ-lTB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UPennCenteredButtonCell" rowHeight="88" id="ug1-8s-2do" customClass="UPennCenteredButtonCell" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ug1-8s-2do" id="zI2-w3-89k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYp-Ov-Xkk" customClass="UPennCenteredButtonView" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MYp-Ov-Xkk" secondAttribute="trailing" id="2Tq-Fr-XPI"/>
                                                <constraint firstAttribute="bottom" secondItem="MYp-Ov-Xkk" secondAttribute="bottom" id="Dvf-OQ-nQt"/>
                                                <constraint firstItem="MYp-Ov-Xkk" firstAttribute="leading" secondItem="zI2-w3-89k" secondAttribute="leading" id="Oqw-xh-t6l"/>
                                                <constraint firstItem="MYp-Ov-Xkk" firstAttribute="top" secondItem="zI2-w3-89k" secondAttribute="top" id="ymo-pi-rCA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonView" destination="MYp-Ov-Xkk" id="zka-Kc-OpC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UPennCenteredLabelCell" id="maY-br-MOU" customClass="UPennCenteredLabelCell" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maY-br-MOU" id="Ffg-XT-dCe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZW-uR-86B" customClass="UPennCenteredLabelView" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelView" destination="cZW-uR-86B" id="wcn-S0-Gly"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UPennImageViewCell" rowHeight="84" id="ci6-Hf-h4g" customClass="UPennImageViewCell" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ci6-Hf-h4g" id="bI8-hF-Swu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ds-Uh-xXe" customClass="UPennImageView" customModule="UPennMobileComponentsSDK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ds-Uh-xXe" firstAttribute="top" secondItem="bI8-hF-Swu" secondAttribute="top" id="9Hu-xa-hpr"/>
                                                <constraint firstItem="0Ds-Uh-xXe" firstAttribute="leading" secondItem="bI8-hF-Swu" secondAttribute="leading" id="VDE-oq-pye"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ds-Uh-xXe" secondAttribute="bottom" id="WZL-eS-MFa"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ds-Uh-xXe" secondAttribute="trailing" id="gA5-3P-lWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageArea" destination="0Ds-Uh-xXe" id="dK5-O2-hcn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="loginTableView" destination="gnU-ve-HPf" id="Bcp-b5-BIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
